😀	😀	😀	😀	😀	😀	😀	😀	😀	—	—	—	grinning face
2	U+1F603	😃	😃	😃	😃	😃	😃	😃	😃	😃	😃	😃	😃	grinning face with big eyes
3	U+1F604	😄	😄	😄	😄	😄	😄	😄	😄	😄	😄	—	—	grinning face with smiling eyes
4	U+1F601	😁	😁	😁	😁	😁	😁	😁	😁	😁	😁	😁	😁	beaming face with smiling eyes
5	U+1F606	😆	😆	😆	😆	😆	😆	😆	😆	😆	—	😆	—	grinning squinting face
6	U+1F605	😅	😅	😅	😅	😅	😅	😅	😅	😅	—	😅	—	grinning face with sweat
7	U+1F923	🤣	🤣	🤣	🤣	🤣	🤣	🤣	🤣	—	—	—	—	rolling on the floor laughing
8	U+1F602	😂	😂	😂	😂	😂	😂	😂	😂	😂	😂	—	😂	face with tears of joy
9	U+1F642	🙂	🙂	🙂	🙂	🙂	🙂	🙂	🙂	🙂	—	—	—	slightly smiling face
10	U+1F643	🙃	🙃	🙃	🙃	🙃	🙃	🙃	🙃	—	—	—	—	upside-down face
11	U+1F609	😉	