# refterm

./: refterm_cs.h  refterm_ps.h  refterm_vs.h
csharp/: CursorState.cs  D3D11Renderer.cs  DeviceManager.cs  GlyphCachePoint.cs  GlyphDim.cs  GlyphEntry.cs  GlyphEntryState.cs  GlyphGenerator.cs  GlyphHash.cs  GlyphProps.cs  GlyphState.cs  GlyphTable.cs  GlyphTableParams.cs  GlyphTableStats.cs  GpuGlyphIndex.cs  Line.cs  MainForm.cs  NativeWindows.cs  Partitioner.cs  Position.cs  Program.cs  Refterm.csproj  Refterm.sln  ReftermShaderBytes.cs  RendererCell.cs  RendererConstBuffer.cs  SIZE.cs  SYSTEM_INFO.cs  SourceBuffer.cs  SourceBufferRange.cs  Terminal.cs  TerminalBuffer.cs  TerminalCellStyle.cs  Texture2DExtensions.cs  refterm.hlsl  unicode-emoji.txt  unicode-sample.txt  utf8-emoji.txt
csharp/Properties/: launchSettings.json
csharp/Uniscribe/: NativeUniscribe.cs
